<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Alex Besida</title>
        <meta name="Description" content="Alex Besida WebPage">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="mobile.css" type="text/css" >    
        <link rel="stylesheet" href="desktop.css" type="text/css" >    
        <style>
            @font-face{
                font-family: "gsans";
                src: url(fonts/GoogleSans-Medium.ttf);            
                src: url(fonts/GoogleSans-Regular.ttf);            
                src: url(fonts/GoogleSans-Bold.ttf);            
                src: url(fonts/GoogleSans-BoldItalic.ttf);  
                src: url(fonts/GoogleSans-Italic.ttf);  
                src: url(fonts/GoogleSans-MediumItalic.ttf);                                
            }
            
            body {width: 100%; overflow-x:hidden;}
            
            *{font-family: gsans;}
        </style>
    </head>
    <body >
        <link id="favicon" rel="shortcut icon" href="png/SiteIcon.ico">
        <img src="svg/AlexBesidaLogotype.svg" id=LogoType alt="Alex Besida Logotype"></img>

        <rectangle class="PageBackground" id="Page1"></rectangle>
        <img src="svg/ScrollWave.svg" class="ScrollWave" alt="ScrollWave"></img>

        <div id="ComingSoonPage">
            <div id=ComingSoon>
                <img src="svg/Info.svg" id=InfoIcon alt="Info Icon"></img>
            </div> 
            <img src="svg/InfoText.svg" id=InfoText alt="ComingSoonImage"></img>
        </div>
        



        <div id=NavBar>
            <div class="NavBarButtons" id="Home">
                <img src="svg/Home.svg" class="NavText" alt="Home"></img>
            </div>
            <div class="NavBarButtons" id="Contact">
                <img src="svg/Contact.svg" class="NavText" alt="Contact"></img>
            </div>
        </div>
        <div id="Menu">
                <img src="svg/MenuIcon.svg" id=MenuIcon alt="MenuIcon"></img>
        </div>        
        <div id=NavLogo>
                <img src="svg/AlexBesidaLogo.svg" id=LogoNavBar alt="Home"></img>
        </div>
    

        
    </body>
</html>